# mongodbproject

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/mongodb/: Address.java  Company.java  MongoDbHelper.java  MongoRest.java  Office.java  RestApp.java
src/main/java/com/project/mongodb/config/: CompanyBinder.java  JsonConfiguration.java
src/main/java/com/project/mongodb/controller/: CompanyController.java
src/main/java/com/project/mongodb/exception/: AddressNotFoundException.java  CompanyNotFoundException.java  OfficeNotFoundException.java
src/main/java/com/project/mongodb/filter/: BasicAuthenticationFilter.java
src/main/java/com/project/mongodb/helper/: EmbeddedMongoDbHelper.java  MongoDBRepository.java  MongoDbHelper.java
src/main/java/com/project/mongodb/model/: Address.java  Company.java  Office.java  Serializer.java
src/main/java/com/project/mongodb/model/adapter/: ObjectIdAdapter.java
src/main/java/com/project/mongodb/model/error/: Error.java  ResponseMessage.java
src/main/java/com/project/mongodb/repository/: CompanyRepository.java
src/main/java/com/project/mongodb/repository/impl/: CompanyRepositoryImpl.java
src/main/java/com/project/mongodb/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/project/mongodb/service/: CompanyService.java
src/main/java/com/project/mongodb/service/impl/: CompanyServiceImpl.java
src/main/java/com/project/mongodb/util/: Constants.java  DataUtil.java
src/main/resources/: companies.json
src/test/java/: CompanyControllerTest.java  CompanyServiceTest.java  RestMongoTest.java
